name: Django CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "*/30 */5 * * *"
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 10
      matrix:
        python-version: [3.8,3.8,3.8,3.8,3.9,3.8,3.8,3.8,3.8,3.9,3.8,3.8,3.8,3.8,3.9,3.8,3.8,3.8,3.8,3.9]

    
